# csse497Group40

./: .gitignore  API Documentation.docx  CleanUpServlett.war  ElasticSearchMapping.txt  dummyDataCreation.txt  listOfDummyData.txt  notesAboutAddingThings.txt
HumanitarianApp/app/: build.gradle  google-services.json  proguard-rules.pro
HumanitarianApp/app/src/androidTest/java/edu/rose_hulman/srproject/humanitarianapp/: ApplicationTest.java
HumanitarianApp/app/src/main/: AndroidManifest.xml
HumanitarianApp/app/src/main/java/edu/rose_hulman/srproject/humanitarianapp/: CoordinatesGetter.java
HumanitarianApp/app/src/main/java/edu/rose_hulman/srproject/humanitarianapp/controllers/: AddChecklistDialogFragment.java  AddGroupDialogFragment.java  AddInterface.java  AddLocationDialogFragment.java  AddNoteDialogFragment.java  AddPersonDialogFragment.java  AddProjectDialogFragment.java  Backable.java  CRUDInterface.java  ChangeURLDialogFragment.java  ConflictResolutionDialogFragment.java  EditChecklistDialogFragment.java  EditGroupDialogFragment.java  EditPersonDialogFragment.java  EditProjectDialogFragment.java  HttpUtils.java  Interfaces.java  ListSelectable.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  (+6 more)
HumanitarianApp/app/src/main/res/drawable/: tab_indicator.xml
HumanitarianApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_tab_indicator.xml  dialog_sign_up.xml  fragment_add_checklist_dialog.xml  fragment_add_group_dialog.xml  fragment_add_location_dialog.xml  fragment_add_message_dialog.xml  fragment_add_note_dialog.xml  fragment_add_person_dialog.xml  fragment_add_person_to_something_dialog.xml  fragment_add_project_dialog.xml  fragment_add_shipment_dialog.xml  fragment_change_url_dialog.xml  fragment_checklist.xml  fragment_conflict_resolution_dialog.xml  fragment_group.xml  fragment_list.xml  fragment_location.xml  fragment_main.xml  fragment_message.xml  fragment_message_send.xml  fragment_new_user_dialog.xml  fragment_note.xml  fragment_project.xml  fragment_shipment.xml  fragment_shipments_list.xml  fragment_splash.xml  fragment_tab_header.xml  fragment_worker.xml  image_text_button.xml  layout_add_checklist_item.xml  layout_add_shipment_date_chooser.xml  layout_add_shipment_location_chooser.xml  layout_add_shipment_time_chooser.xml  layout_add_sublist_item.xml  layout_text_picker.xml  list_add_person_to_something.xml  list_checklist.xml  list_conflict_resolution.xml  (+4 more)
HumanitarianApp/app/src/main/res/menu/: menu_call.xml  menu_main.xml
HumanitarianApp/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml
HumanitarianApp/app/src/main/res/values-de/: strings.xml
HumanitarianApp/app/src/main/res/values-es/: strings.xml
HumanitarianApp/app/src/main/res/values-ja/: strings.xml
HumanitarianApp/app/src/main/res/values-ko/: strings.xml
HumanitarianApp/app/src/main/res/values-za/: strings.xml
HumanitarianApp/app/src/main/res/values-zh/: strings.xml
(+203 files in other folders)
