PUT s40/project/101000
{
  "name": "Stop the Reapers",
  "groupIDs": [
    {
      "groupID": "200000"
    },
    {
      "groupID": "201000"
    }
    ]
    
}
PUT s40/project/101001
{
  "name": "Run the country",
  "groupIDs": [
    {
      "groupID": "202001"
    },
    {
      "groupID": "200004"
    }
    ]
    
}
PUT s40/project/100002
{
  "name": "Bring Mark Watney Home",
  "groupIDs": [
    {
      "groupID": "201002"
    }
    ]
    
}
PUT s40/project/101010
{
  "name": "EWB Ghana",
  "groupIDs": [
    {
      "groupID": "201010"
    },
    {"groupID": "201011"}
    ]
    
}
PUT s40/person/3000
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "Normandy SR-2",
         "time": "2185-07-28 09:01"
        }
    ,
  "name": "Fem!Shep",
  "email": "notDeadYet@normandy.extranet.org",
  "phone": "555-555-5555",
  "parentIDs": [
  {"parentID": "101000"},
  {"parentID": "200000"}
  ]
}
PUT s40/person/3001
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "The White House",
         "time": "2000-03-01 15:57"
        }
    ,
  "name": "Jed Bartlet",
  "email": "whatsNext@thewhitehouse.gov",
  "phone": "555-555-5556",
  "parentIDs": [
  {"parentID": "101001"},
  {"parentID": "202001"}
  ]
}
PUT s40/person/3002
{
  "lastLocation": 
    
        {
         "lat": "32.47",
         "lng": "-27.9",
         "name": "Mars",
         "time": "2025-1-20 7:28"
        }
    ,
  "name": "Mark Watney",
  "email": "spacePirate@ares3.nasa.gov",
  "phone": "Unavailable",
  "parentIDs": [
  {"parentID": "100002"},
  {"parentID": "201002"}
  ]
}
PUT s40/person/3003
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "The White House",
         "time": "2000-03-01 15:58"
        }
    ,
  "name": "C.J. Cregg",
  "email": "flamingo@thewhitehouse.gov",
  "phone": "555-555-5557",
  "parentIDs": [
  {"parentID": "101001"},
  {"parentID": "200004"},
  {"parentID": "202001"}
  ]
}
PUT s40/person/3004
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "The White House",
         "time": "2000-03-01 15:56"
        }
    ,
  "name": "Leo McGarry",
  "email": "iKnowTheWayOut@thewhitehouse.gov",
  "phone": "555-555-5558",
  "parentIDs": [
  {"parentID": "101001"},
  {"parentID": "202001"},
  {"parentID": "200004"}
  ]
}
PUT s40/person/3010
{
  "lastLocation": 
    
        {
         "lat": "6.55",
         "lng": "-1.3",
         "name": "Little Village",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "John Smith",
  "email": "jsmith@gmail.com",
  "phone": "555-555-5556",
  "parentIDs": [
  {"parentID": "101010"},
  {"parentID": "200010"}, 
  {"parentID": "201010"}
  ]
}
PUT s40/person/3011
{
  "lastLocation": 
    
        {
         "lat": "5.55",
         "lng": "-.2",
         "name": "HQ",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "Jane Jones",
  "email": "jjones@gmail.com",
  "phone": "555-555-5557",
  "parentIDs": [
  {"parentID": "101010"},
  {"parentID": "200010"},
  {"parentID": "201011"}
  ]
}
PUT s40/person/3012
{
  "lastLocation": 
    
        {
         "lat": "6.55",
         "lng": "-1.3",
         "name": "Little Village",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "Michael Evans",
  "email": "mevans@gmail.com",
  "phone": "555-555-5558",
  "parentIDs": [
  {"parentID": "101010"},
  {"parentID": "201010"}
  ]
}
PUT s40/person/3013
{
  "lastLocation": 
    
        {
         "lat": "5.55",
         "lng": "-.2",
         "name": "HQ",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "Edward Brown",
  "email": "ebrown@gmail.com",
  "phone": "555-555-5559",
  "parentIDs": [
  {"parentID": "101010"},
  {"parentID": "201011"}
  ]
}
PUT s40/group/200000
{
  "name": "Normandy Crew",
  "projectIDs": [
  {"projectID": "101000"}
  ]
}
PUT s40/group/201000
{
  "name": "Spectres",
  "projectIDs": [
  {"projectID": "101000"}
  ]
}
PUT s40/group/202001
{
  "name": "White House Senior Staff",
  "projectIDs": [
  {"projectID": "101001"}
  ]
}
PUT s40/group/200004
{
  "name": "White House Senior Staff No Pres",
  "projectIDs": [
  {"projectID": "101001"}
  ]
}
PUT s40/group/201002
{
  "name": "Mars Inhabitants",
  "projectIDs": [
  {"projectID": "100002"}
  ]
}
PUT s40/group/200010
{
  "name": "Supervisors",
  "projectIDs": [
  {"projectID": "101010"}
  ]
}
PUT s40/group/201010
{
  "name": "Little Village Workers",
  "projectIDs": [
  {"projectID": "101010"}
  ]
}
PUT s40/group/201011
{
  "name": "HQ Workers",
  "projectIDs": [
  {"projectID": "101010"}
  ]
}
PUT s40/location/401000
{
  "lat": "45.01",
  "lng": "57.34",
  "name": "Normandy SR-2",
  "parentIDs": [
  {"projectID": "101000"}
  ]
}
PUT s40/location/402000
{
  "lat": "38.9",
  "lng": "43.61",
  "name": "The Citadel",
  "parentIDs": [
  {"projectID": "101000"}
  ]
}

PUT s40/location/401001
{
  "lat": "38.8977",
  "lng": "-77.0365",
  "name": "The White House",
  "parentIDs": [
  {"projectID": "101001"}
  ]
}
PUT s40/location/402001
{
  "lat": "38.889803", 
  "lng": "-77.009114",
  "name": "The U.S. Capitol",,
  "parentIDs": [
  {"projectID": "101001"}
  ]
}
PUT s40/location/400002
{
  "lat": "32.47", 
  "lng": "-27.9",
  "name": "Mars",
  "parentIDs": [
  {"projectID": "100002"}
  ]
}
PUT s40/location/401002
{
  "lat": "29.6",
  "lng": "-9.1",
  "name": "Mars-Earth route",
  "parentIDs": [
  {"projectID": "100002"}
  ]
}
PUT s40/location/400011
{
  "lat": "5.55", 
  "lng": "-.2",
  "name": "HQ",
  "parentIDs": [
  {"projectID": "101010"}
  ]
}
PUT s40/location/400010
{
  "lat": "6.55", 
  "lng": "-1.3",
  "name": "Little Village",
  "parentIDs": [
  {"projectID": "101010"}
  ]
}
PUT s40/note/501000
{
  "contents": "Commander Shepard is no longer allowed to drive the Mako. --The Crew",
  "lastModTime": "2183-05-17 14:32",
  "name": "Things the Commander is Not Allowed To Do",
  "parentID": "200000"
}
PUT s40/note/501002
{
  "contents": "How come Aquaman can control whales? They're mammals! Makes no sense.",
  "lastModTime": "2025-03-17 14:32",
  "name": "Log Entry: Sol 61",
  "parentID": "201002"
}

PUT s40/shipment/601002
{
  "contents": "One MAV, one space pirate named Mark Watney",
  "toLocationID": "401002",
  "fromLocationID": "400002",
  "name": "The Watneymobile",
  "parentID": "201002",
  "pickupTime": "2026-01-04 21:56",
  "status": "En-route"
}
PUT s40/shipment/601000
{
  "contents": "Something that someone else couldn't be bothered to get so they had Shepard do it",
  "toLocationID": "402000",
  "fromLocationID": "401000",
  "name": "Yet another fetch quest",
  "parentID": "200000",
  "pickupTime": "2185-10-12 04:08",
  "status": "En-route"
}
PUT s40/checklist/701000
{
  "name": "Shepard's to do list",
  "parentID":"200000",
  "checklistItems": [
      {"checklistItemID": "7010001",
      "isDone": false,
      "personID": "3000",
      "task": "Show people how you really feel",
      "sublistItems": [
        {
          "sublistItemID": "70100011",
          "task": "Tell the Council where to shove it.",
          "isDone": false,
          "personID": "3000"
        },
        {
          "sublistItemID": "70100012",
          "task": "Punch a reporter",
          "isDone": true,
          "personID": "3000"
        },
        {
          "sublistItemID": "70100013",
          "task": "Headbutt a reporter",
          "isDone": false,
          "personID": "3000"
        },
        {
          "sublistItemID": "70100014",
          "task": "Call a hanar a 'big stupid jellyfish'",
          "isDone": true,
          "personID": "3000"
        }
        ]
      }
    ]
  
}