PUT s40/project/prj01000
{
  "name": "Stop the Reapers",
  "groupIDs": [
    {
      "groupID": "grp00000"
    },
    {
      "groupID": "grp01000"
    }
    ]
    
}
PUT s40/project/prj01001
{
  "name": "Run the country",
  "groupIDs": [
    {
      "groupID": "grp02001"
    },
    {
      "groupID": "grp00004"
    }
    ]
    
}
PUT s40/project/prj00002
{
  "name": "Bring Mark Watney Home",
  "groupIDs": [
    {
      "groupID": "grp01002"
    }
    ]
    
}
PUT s40/project/prj01010
{
  "name": "EWB Ghana",
  "groupIDs": [
    {
      "groupID": "grp01010"
    },
    {"groupID": "grp01011"}
    ]
    
}
PUT s40/person/psn000
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "Normandy SR-2",
         "time": "2185-07-28 09:01"
        }
    ,
  "name": "Fem!Shep",
  "email": "notDeadYet@normandy.extranet.org",
  "phone": "555-555-5555",
  "parentIDs": [
  {"parentID": "prj01000"},
  {"parentID": "grp00000"}
  ]
}
PUT s40/person/psn001
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "The White House",
         "time": "2000-03-01 15:57"
        }
    ,
  "name": "Jed Bartlet",
  "email": "whatsNext@thewhitehouse.gov",
  "phone": "555-555-5556",
  "parentIDs": [
  {"parentID": "prj01001"},
  {"parentID": "grp02001"}
  ]
}
PUT s40/person/psn002
{
  "lastLocation": 
    
        {
         "lat": "32.47",
         "lng": "-27.9",
         "name": "Mars",
         "time": "2025-1-20 7:28"
        }
    ,
  "name": "Mark Watney",
  "email": "spacePirate@ares3.nasa.gov",
  "phone": "Unavailable",
  "parentIDs": [
  {"parentID": "prj00002"},
  {"parentID": "grp01002"}
  ]
}
PUT s40/person/psn003
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "The White House",
         "time": "2000-03-01 15:58"
        }
    ,
  "name": "C.J. Cregg",
  "email": "flamingo@thewhitehouse.gov",
  "phone": "555-555-5557",
  "parentIDs": [
  {"parentID": "prj01001"},
  {"parentID": "grp00004"},
  {"parentID": "grp02001"}
  ]
}
PUT s40/person/psn004
{
  "lastLocation": 
    
        {
         "lat": "45.01",
         "lng": "57.34",
         "name": "The White House",
         "time": "2000-03-01 15:56"
        }
    ,
  "name": "Leo McGarry",
  "email": "iKnowTheWayOut@thewhitehouse.gov",
  "phone": "555-555-5558",
  "parentIDs": [
  {"parentID": "prj01001"},
  {"parentID": "grp02001"},
  {"parentID": "grp00004"}
  ]
}
PUT s40/person/psn010
{
  "lastLocation": 
    
        {
         "lat": "6.55",
         "lng": "-1.3",
         "name": "Little Village",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "John Smith",
  "email": "jsmith@gmail.com",
  "phone": "555-555-5556",
  "parentIDs": [
  {"parentID": "prj01010"},
  {"parentID": "grp00010"}, 
  {"parentID": "grp01010"}
  ]
}
PUT s40/person/psn011
{
  "lastLocation": 
    
        {
         "lat": "5.55",
         "lng": "-.2",
         "name": "HQ",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "Jane Jones",
  "email": "jjones@gmail.com",
  "phone": "555-555-5557",
  "parentIDs": [
  {"parentID": "prj01010"},
  {"parentID": "grp00010"},
  {"parentID": "grp01011"}
  ]
}
PUT s40/person/psn012
{
  "lastLocation": 
    
        {
         "lat": "6.55",
         "lng": "-1.3",
         "name": "Little Village",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "Michael Evans",
  "email": "mevans@gmail.com",
  "phone": "555-555-5558",
  "parentIDs": [
  {"parentID": "prj01010"},
  {"parentID": "grp01010"}
  ]
}
PUT s40/person/psn013
{
  "lastLocation": 
    
        {
         "lat": "5.55",
         "lng": "-.2",
         "name": "HQ",
         "time": "2015-10-20 16:34"
        }
    ,
  "name": "Edward Brown",
  "email": "ebrown@gmail.com",
  "phone": "555-555-5559",
  "parentIDs": [
  {"parentID": "prj01010"},
  {"parentID": "grp01011"}
  ]
}
PUT s40/group/grp00000
{
  "name": "Normandy Crew",
  "projectIDs": [
  {"projectID": "prj01000"}
  ]
}
PUT s40/group/grp01000
{
  "name": "Spectres",
  "projectIDs": [
  {"projectID": "prj01000"}
  ]
}
PUT s40/group/grp02001
{
  "name": "White House Senior Staff",
  "projectIDs": [
  {"projectID": "prj01001"}
  ]
}
PUT s40/group/grp00004
{
  "name": "White House Senior Staff No Pres",
  "projectIDs": [
  {"projectID": "prj01001"}
  ]
}
PUT s40/group/grp01002
{
  "name": "Mars Inhabitants",
  "projectIDs": [
  {"projectID": "prj00002"}
  ]
}
PUT s40/group/grp00010
{
  "name": "Supervisors",
  "projectIDs": [
  {"projectID": "prj01010"}
  ]
}
PUT s40/group/grp01010
{
  "name": "Little Village Workers",
  "projectIDs": [
  {"projectID": "prj01010"}
  ]
}
PUT s40/group/grp01011
{
  "name": "HQ Workers",
  "projectIDs": [
  {"projectID": "prj01010"}
  ]
}
PUT s40/location/lcn01000
{
  "lat": "45.01",
  "lng": "57.34",
  "name": "Normandy SR-2"
}
PUT s40/location/lcn02000
{
  "lat": "38.9",
  "lng": "43.61",
  "name": "The Citadel"
}

PUT s40/location/lcn01001
{
  "lat": "38.8977",
  "lng": "-77.0365",
  "name": "The White House"
}
PUT s40/location/lcn02001
{
  "lat": "38.889803", 
  "lng": "-77.009114",
  "name": "The U.S. Capitol"
}
PUT s40/location/lcn00002
{
  "lat": "32.47", 
  "lng": "-27.9",
  "name": "Mars"
}
PUT s40/location/lcn01002
{
  "lat": "29.6",
  "lng": "-9.1",
  "name": "Mars-Earth route"
}
PUT s40/location/lcn00011
{
  "lat": "5.55", 
  "lng": "-.2",
  "name": "HQ"
}
PUT s40/location/lcn00010
{
  "lat": "6.55", 
  "lng": "-1.3",
  "name": "Little Village"
}
PUT s40/note/not01000
{
  "contents": "Commander Shepard is no longer allowed to drive the Mako. --The Crew",
  "lastModTime": "2183-05-17 14:32",
  "name": "Things the Commander is Not Allowed To Do",
  "parentID": "grp00000"
}
PUT s40/note/not01002
{
  "contents": "How come Aquaman can control whales? They're mammals! Makes no sense.",
  "lastModTime": "2025-03-17 14:32",
  "name": "Log Entry: Sol 61",
  "parentID": "grp01002"
}

PUT s40/shipment/shp01002
{
  "contents": "One MAV, one space pirate named Mark Watney",
  "toLocationID": "lcn01002",
  "fromLocationID": "lcn00002",
  "name": "The Watneymobile",
  "parentID": "grp01002",
  "pickupTime": "2026-01-04 21:56",
  "status": "En-route"
}
PUT s40/shipment/shp01000
{
  "contents": "Something that someone else couldn't be bothered to get so they had Shepard do it",
  "toLocationID": "lcn02000",
  "fromLocationID": "lcn01000",
  "name": "Yet another fetch quest",
  "parentID": "grp00000",
  "pickupTime": "2185-10-12 04:08",
  "status": "En-route"
}